@use "variables" as var;

.container {
  @apply grid h-full
    grid-rows-6;

  .header {
    @apply row-span-2 grid w-full gap-4 
      bg-white
      px-5 pb-3
      shadow-xl;

    .title {
      @apply my-2
        text-4xl font-bold;
    }

    .guide {
      @apply grid grid-cols-12 grid-rows-1 gap-2;

      .information {
        @apply col-span-7 grid place-items-center;

        .distance {
          @apply text-2xl;
        }

        .route {
          @apply flex flex-col items-center justify-center;

          .start {
            @apply text-base font-bold;
          }

          .arrowdown {
            color: var.$blue;

            @apply text-2xl font-bold;
          }

          .destination {
            @apply text-base font-bold;
          }
        }
      }

      .external {
        @apply col-span-5 grid place-items-center;

        .mapimg {
          @apply relative w-full overflow-clip rounded-lg bg-white;

          aspect-ratio: 4 / 3;

          .img {
            @apply absolute object-cover blur-sm;
          }

          .preview {
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);

            @apply absolute inset-0 m-auto h-fit w-fit;
          }
        }

        .link {
          font-size: 10px;
          color: var.$blue;

          @apply font-bold;
        }
      }
    }

    .warning {
      @apply flex items-center justify-center;

      .icon {
        @apply mx-1 text-yellow-500;
      }

      .request {
        @apply text-sm font-semibold;
      }
    }
  }

  .main {
    height: calc(100vh / 6 * 4);

    @apply row-span-4 overflow-y-auto p-5;

    .cardfull {
      position: relative;
      z-index: 1;

      @apply my-5 grid gap-9;
    }

    .footer {
      @apply flex items-center justify-center;
    }
  }
}
